<div class="container custom-container card-wrapper introduction">
  <div class="col-md-10 col-md-offset-1 intro-wrapper">
    <div class="md-padding row valign-wrapper">
      <h2 class="col-md-7 valign">WTF is Hexxa CSS</h2>
      <p class="col-md-5 valign" style="text-align: right;"> (V 0.0.3 initial realese)</p>
    </div>
    <div class="md-divider"></div>
    <div class="md-padding">
      <h3>What is Hexxa CSS?</h3>
      <p>The basic idea behind this project is to combine the visual language of Google
         Material Design with the front-end technologies of the popular frameworks.<p>

      <h3>Download</h3>
      <button class="btn btn-circ btn-primary btn-circ-a btn-blue icon-arrow-right btn-lg">Minified</button>
      <p>You can get the latest release using NPM. This release contains source
        files as well as the compiled CSS and JavaScript files.</p>
      <code class="js-highlight">  npm install hexxa-css</code>
      <h3>Installation/ Setup</h3>
      <p>After downloading, extract the files into the directory where your website is located. Your directory will look something like this.</p>
      <h4>HTML Setup</h4>
      <p>Next you just have to make sure you link the files properly in your webpage. Generally
        it is wise to import javascript files at the end of
         the body to reduce page load time. Follow the example below on how to import Materialize into your webpage.</p>
       <p>One last thing to note is that you have to import jQuery before importing hexxa.min.js!</p>
       <div hljs>
         <!DOCTYPE html>
         <!-- <html>
           <head>
             Import Google Icon Font
             <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
             Import materialize.css
             <link type="text/css" rel="stylesheet" href="css/hexxa.min.css"  media="screen,projection"/>

             Let browser know website is optimized for mobile
             <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
           </head>

           <body>
             Import jQuery before hexxa.js
             <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
             <script type="text/javascript" src="js/hexxa.min.js"></script>
           </body>
         </html> -->
       </div>
       <h3>Templates</h3>
       <p>We have created some starter templates so you can easily start designing
          your website with minimal setup up time. Browse through our collection and download your best fit.</p>
    </div>
  </div>
</div>
