<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Custom CSS</title>
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
        <link rel="stylesheet" href="css/hexxa.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>


    <body ng-app="app" ng-controller="myCtrl">
      <nav class="side-nav" hide-sm hide-xs>
        <div class="side-nav-header valign-wrapper">
          <img class="valign"src="images/logo.png"/>
        </div>
        <div class="side-nav-list">
          <ul>
            <li><a ng-class="{linkactive:isActive('/')}" href="#!/">Introduction/ Setup</a></li>
            <li><a ng-class="{linkactive:isActive('/release')}" href="#!/release">Release Note</a></li>
            <li><a ng-class="{linkactive:isActive('/templates')}" href="#!/templates">Template</a></li>
          </ul>
          <span class="color-blue">CSS LIBRARY</span>
          <ul>
            <li><a href="#!/colors" ng-class="{linkactive:isActive('/colors')}">Colors</a></li>
            <li><a ng-class="{linkactive:isActive('/grid')}" href="#!/grid">Grid</a></li>
            <li><a ng-class="{linkactive:isActive('/helper')}" href="#!/helper">Helpers</a></li>
            <li><a ng-class="{linkactive:isActive('/lists')}" href="#!/lists">Lists</a></li>
            <li><a ng-class="{linkactive:isActive('/table')}" href="#!/table">Table</a></li>
            <li><a ng-class="{linkactive:isActive('/typography')}" href="#!/typography">Typography</a></li>
          </ul>
          <span class="color-blue">Component</span>
          <ul>
            <li><a ng-class="{linkactive:isActive('/breadcrumbs')}" href="#!/breadcrumbs">Breadcrumbs</a></li>
            <li><a ng-class="{linkactive:isActive('/buttons')}" href="#!/buttons">Buttons</a></li>
            <li><a ng-class="{linkactive:isActive('/cards')}" href="#!/cards">Cards</a></li>
            <li><a ng-class="{linkactive:isActive('/chips')}" href="#!/chips">Chips</a></li>
            <li><a ng-class="{linkactive:isActive('/collapsible')}" href="#!/collapsible">Collapsible</a></li>
            <li><a ng-class="{linkactive:isActive('/dropdown')}" href="#!/dropdown">Dropdown</a></li>
            <li><a ng-class="{linkactive:isActive('/forms')}" href="#!/forms">Forms</a></li>
            <li><a ng-class="{linkactive:isActive('/icons')}" href="#!/icons">Icons</a></li>
            <li><a ng-class="{linkactive:isActive('/modals')}" href="#!/modals">Modals</a></li>
            <li><a ng-class="{linkactive:isActive('/navbar')}" href="#!/navbar">Navbar</a></li>
            <li><a ng-class="{linkactive:isActive('/parallax')}" href="#!/parallax">Parallax</a></li>
            <li><a ng-class="{linkactive:isActive('/preloader')}" href="#!/preloader">Preloader</a></li>
            <li><a ng-class="{linkactive:isActive('/tabs')}" href="#!/tabs">Tabs</a></li>
            <li><a ng-class="{linkactive:isActive('/tooltip')}" href="#!/tooltip">Tooltip</a></li>
          </ul>
        </div>
      </nav>


      <div data-ng-view="" id="ng-view" class="slideup fade right-view"></div>






      <script type='text/javascript' src="bower_components/jquery/dist/jquery.js"></script>
      <script type='text/javascript' src="js/style.js"></script>
      <script type='text/javascript' src="bower_components/angular/angular.min.js"></script>
      <script type='text/javascript' src="bower_components/angular-material/angular-material.min.js"></script>
       <script type='text/javascript' src="bower_components/angular-animate/angular-animate.min.js"></script>
       <script type='text/javascript' src="bower_components/angular-aria/angular-aria.min.js"></script>
      <script type='text/javascript' src="bower_components/angular-route/angular-route.min.js"></script>
      <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
      <script type='text/javascript' src="https://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>
      <script type='text/javascript' src="js/main.js"></script>
    </body>
</html>
