<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="Cache-control" content="public">
		<meta property="og:title" content="TITLE" />
		<meta property="og:image" content="URL" />
		<meta property="og:description" content="DESCRIPTION" />
		<meta property="og:url" content="URL" />
		<title>Amit Kumar</title>
		<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Titillium+Web|Varela+Round|Lato|Montserrat|Railway" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwQoYn-Sq-jcedBBYehWyKXL0x2FKyc-0"></script>
		<script type="text/javascript">

				// When the window has finished loading create our google map below
				google.maps.event.addDomListener(window, 'load', init);

				function init() {
						// Basic options for a simple Google Map
						// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
						var mapOptions = {
								// How zoomed in you want the map to start at (always required)
								zoom: 15,
								scrollwheel: false,
								// The latitude and longitude to center the map (always required)
								center: new google.maps.LatLng(28.544946, 77.192428), // New York

								// How you would like to style the map.
								// This is where you would paste any style found on Snazzy Maps.
								// styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill",
								// "stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},
								// {"lightness":18}]},
								// {"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},
								// {"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},
								// {"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},
								// {"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]

								styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},
								{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},
								{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},
								{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},
								{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},
								{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
						};

						// Get the HTML DOM element that will contain your map
						// We are using a div with id="map" seen below in the <body>
						var mapElement = document.getElementById('map');

						// Create the Google Map using our element and options defined above
						var map = new google.maps.Map(mapElement, mapOptions);

						// Let's also add a marker while we're at it
						var marker = new google.maps.Marker({
								position: new google.maps.LatLng(28.544946, 77.192428),
								map: map,
								title: 'IIT Delhi'
						});
				}
		</script>
			<style type="text/css">
						/* Set a size for our map container, the Google Map will take up 100% of this container */
						#map {
								width:100%;
								height: 300px;
						}
			</style>
			<link rel="stylesheet" href="js/components/angular-material.min.css">

		<link rel="stylesheet" href="css/hexxa.min.css"/>
		<!-- <link rel="stylesheet" href="css/hex5687.min.css"/> -->
		<link rel="stylesheet" href="css/custom.css"/>
		<link rel="stylesheet" href="css/style.css"/>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58c5536e1c7524001271b9c2&product=sticky-share-buttons"></script>
</head>
	<body ng-app="app" ng-controller="myCtrl">
		<div class="loader-wrapper row center" ng-show="loading">
			<div class="loading"></div>
		</div>
		<div ng-class="{'active': isMenuActive}" class="button-container" id="toggle" ng-click="toggleMenu()">
		  <span class="top"></span>
		  <span class="middle"></span>
		  <span class="bottom"></span>
		</div>
		<div ng-class="{'open': isMenuActive}" class="overlay" id="overlay">
			<nav class="nav-main">
				<div class="nav-menu">
					<ul>
						<li><a ng-click="toggleMenu()" ng-href="#home" target="_self" du-smooth-scroll du-scrollspy><span>home</span></a></li>
						<li><a ng-click="toggleMenu()" ng-href="#biography" target="_self" du-smooth-scroll du-scrollspy><span>Biography</span></a></li>
						<li><a ng-click="toggleMenu()" ng-href="#poetry" target="_self" du-smooth-scroll du-scrollspy><span>Poetry</span></a></li>
						<li><a ng-click="toggleMenu()" ng-href="#!/photos" target="_self" du-smooth-scroll du-scrollspy><span>Gallery</span></a></li>
						<li><a ng-click="toggleMenu()" ng-href="#booknow" target="_self" du-smooth-scroll du-scrollspy><span>Book a Show</span></a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<div class="social-nav">
						<div><a href="https://twitter.com/amitkumarpoetry" class="twitter" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a></div>
						<div><a href="https://www.facebook.com/Amitkumar/" class="facebook" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a> </div>
						<!-- <div><a href="https://www.behance.net/saturized" class="behance" target="_blank" title="Behance"><i class="fa fa-fw fa-behance"></i></a> </div> -->
						<br>
						<!-- <div><a href="https://dribbble.com/saturized" class="dribbble" target="_blank" title="Dribbble"><i class="fa fa-fw fa-dribbble"></i></a> </div> -->
						<div><a href="https://www.instagram.com/amit_kumar_shayar/" class="instagram" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a> </div>
						<div><a href="https://www.linkedin.com/in/amit-kumar-883972107/" class="linkedin" target="_blank" title="Linkedin"><i class="fa fa-fw fa-linkedin"></i></a> </div>
					</div>
				</div>
			</nav>
		</div>
		<div data-ng-view="" ng-class="right-view" autoscroll="true"></div>
		<section id="booknow"  class="book-sec" ng-show="isPath('/')">
		  <div layout="row" layout="center center" >
		    <div layout="column" layout="center center" flex="50">
		      <div id="map"></div>
		    </div>
		    <div layout="column" layout="center center" flex="50">
		      <header class="section__header">
		        <h1 data-num="01"></h1>
		        <h3 when-visible="ElementIn" class="not-visible row center sec-title">Book A show</h3>
		      </header>
		      <form name="userForm"  layout="column" layout="center center" novalidate>
		        <div class="row center">
		          <!-- NAME -->
		          <div class="form-group" ng-class="{ 'has-error' : userForm.name.$invalid && !userForm.name.$pristine }">
		              <input placeholder="Your Name" type="text" name="name" class="md-input" ng-model="user.name" required>
		              <p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">You name is required.</p>
		          </div>

		          <!-- EMAIL -->
		          <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine }">
		              <input placeholder="Email ID" type="email" name="email" class="md-input" ng-model="user.email" required>
		              <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
		          </div>
		          <div class="form-group" ng-class="{ 'has-error' : userForm.username.$invalid && !userForm.message.$pristine }">
		              <textarea placeholder="Message" type="text" name="message" class="md-input" ng-model="user.message" ng-minlength="20" rows='4' required></textarea>
		              <p ng-show="userForm.message.$error.minlength" class="help-block">Message is too short.</p>
		          </div>
		        </div>
		        <div layout="column" layout-align="center center" flex>
		           <p style="color:#4CAF50">{{mailResponse}}</p>
		           <a href="" ng-click="send(user)" ng-disabled="userForm.$invalid">
		             <button class="custom-btn">Submit</button>
		           </a>
		           <h4> You can also reach me via <br><a href="mailto:kumaramit14346@gmail.com?subject=Hello&body=Hi">contact@kumaramit.in</a></h4>
		        </div>
		     </form>
		    </div>
		  </div>
		</section>
		<footer id ="footer" class="footer">
			<div class="container">
				<div class="row center">

					<ul class="footer-social-nav">
						<!-- <div class="fb-share-button" data-href="http://kumaramit.in/#!/biography" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a></div> -->
						<li>
							<a href="https://twitter.com/amitkumarpoetry" class="twitter" target="_blank" title="Twitter">
								<i class="fa fa-fw fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/Amitkumar/" class="facebook" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/amit_kumar_shayar/" class="instagram" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/amit-kumar-883972107/" class="linkedin" target="_blank" title="Linkedin"><i class="fa fa-fw fa-linkedin"></i></a>
						</li>
						<br>
						<!-- <a href="https://dribbble.com/saturized" class="dribbble" target="_blank" title="Dribbble"><i class="fa fa-fw fa-dribbble"></i></a>  -->
						<!-- <a href="https://www.linkedin.com/company/saturized-the-interactive-agency" class="linkedin" target="_blank" title="Linkedin"><i class="fa fa-fw fa-linkedin"></i></a>  -->
					</ul>
					<br>
					<p>Copyright © Amit Kumar 2017. All rights reserved.<br>
					<small>Created by <a href="https://man15h.github.io/">Manish </a>& <a href="https://korku02.bitbucket.io/">Korku</a></small></p>
				</div>
			</div>
		</footer>
		<script type='text/javascript' src="js/components/angular.min.js"></script>
		<script type='text/javascript' src="js/components/angular-material.min.js"></script>
    <script type='text/javascript' src="js/components/angular-animate.min.js"></script>
    <script type='text/javascript' src="js/components/angular-aria.min.js"></script>
		<script type='text/javascript' src="js/components/angular-route.min.js"></script>
		<script type='text/javascript' src="js/components/angular-animate.min.js"></script>
		<script type='text/javascript' src="js/components/angular-scroll.min.js"></script>
		<script type='text/javascript' src="js/components/angular-scroll-animate.js"></script>
		<script type='text/javascript' src="js/components/angular-tab.js"></script>
		<script type='text/javascript' src="js/main.js"></script>
		<script type='text/javascript' src="js/components/jquery.min.js"></script>
		<script type='text/javascript' src="js/components/classie.js"></script>
	</body>
</html>
