<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="Cache-control" content="public">
		<title>I am John Doe</title>
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<link rel="stylesheet" href="css/hexxa.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	</head>
		<body ng-app="app" ng-controller="myCtrl" >
  		<div class="container">
  			<section class="section-1 valign-wrapper layout-column" >
  				<div class="valign info-wrapper row">
  					<h1 class="center-align">Iam<span>John Doe</span>.<br>
  							A UX Designer & Developer Based In Beautiful World</h1>
  				</div>
  				<div class="scroll">
  					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 44">
  					  <path fill="#2ECC71" d="M11.91,38A11.93,11.93,0,0,1,0,26.09V11.91a11.91,11.91,0,1,1,23.82,0V26.09A11.93,11.93,0,0,1,11.91,38Zm0-34A7.92,7.92,0,0,0,4,11.91V26.09a7.91,7.91,0,0,0,15.82,0V11.91A7.92,7.92,0,0,0,11.91,4Z"></path>
  					  <path class="scrolling" fill="#2ECC71" d="M11.91,16.32a2,2,0,0,1-2-2V10.65a2,2,0,1,1,4,0v3.67A2,2,0,0,1,11.91,16.32Z"></path>
  					</svg>
  				</div>
  			</section>
  			<section class="section2">
  				<div class="row">
  					<div class="col-md-4 left-side-wrapper">
  						<img src="images/spotify-logo.png" height="100" width="auto">
  						<h2>Spotify</h2>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a
                lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc.</p>
  						<div class="divider"></div>
  						<ul>
  							<li><strong>Role:</strong> UI/UX Designer</li>
  							<li><strong>Team:</strong> Myself</li>
  							<li><strong>Date:</strong> Oct 2016 </li>
  						</ul>
  						<a href="" target="_blank" class="btn btn-circ btn-primary btn-green btn-md">Launch Website</a>
  					</div>
  					<div class="col-md-7 col-md-offset-1 img-wrapper valign-wrapper" hide-sm hide-xs>
                <img class="valign" src="images/spotify.jpg">
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-md-4 left-side-wrapper">
  						<img src="images/brandon.png" height="100" width="auto">
  						<h2>Brandon Logan</h2>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a
                 lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc.</p>
  						<div class="divider"></div>
  						<ul>
  							<li><strong>Role:</strong> Cloud Developer</li>
  							<li><strong>Team:</strong> Me and 3 Developer</li>
  							<li><strong>Date:</strong> Aug 2016</li>
  						</ul>
  						<a href="https://brandonlogan.co/" target="_blank" class="btn btn-circ btn-primary btn-green btn-md">Launch Website</a>
  					</div>
            <div class="col-md-7 col-md-offset-1 img-wrapper valign-wrapper" hide-sm hide-xs>
                <img  class="valign"src="images/attachment.png">
  					</div>
  				</div>
  			</section>
  		</div>
  		<footer>
  			<div class="container valign-wrapper">
  				<div class="col-md-7 valign">
  					<h3>You can visit my <a href="" target="_blank">Facebook </a> profile or email me at <a href="mailto:abc@example.com?subject=Hello&body=Hi">johndoe@abc.com</a> to say Hi!</h3>
  				</div>
  				<div class="col-md-5 center valign" hide-sm hide-xs>
  					<!-- <img src="images/man.svg" height="250" width="auto"> -->
  				</div>
  			</div>
  		</footer>
		</body>
</html>
