<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href = "css/hexxa.min.css" type="text/css" rel = "stylesheet">
    <link href = "css/main.css" type="text/css" rel = "stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
      <nav class="nav-wrapper">
        <div class="container valign-wrapper">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <i class="material-icons visible-xs visible-sm">menu</i>
            <img src="img/logo.svg" height="70" width="auto"/>
          </div>
          <div class="col-md-8 valign hidden-sm hidden-xs">
            <div class="nav nav-francisco">
              <ul class="nav-list">
                <li class="nav-item nav-item--current"><a class="nav-item-link"><span class="nav-item-helper">Home</span></a></li>
                <li class="nav-item"><a href = "#section1" class="nav-item-link"><span class="nav-item-helper">Shop</span></a></li>
                <li class="nav-item"><a href = "#section2" class="nav-item-link"><span class="nav-item-helper">News</span></a></li>
                <li class="nav-item"><a href = "#section3" class="nav-item-link"><span class="nav-item-helper">Projects</span></a></li>
                <li class="nav-item"><a href = "#section4" class="nav-item-link"><span class="nav-item-helper">Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <nav class="side-nav-wrapper card">
        <div class="header valign-wrapper">
          <img src="img/logo.svg" height="100" width="100"/>
        </div>
        <div class="nav nav-francisco">
          <ul class="nav-list">
            <li class="nav-item nav-item--current"><a class="nav-item-link"><span class="nav-item-helper">Home</span></a></li>
            <li class="nav-item"><a href = "#section1" class="nav-item-link"><span class="nav-item-helper">Shop</span></a></li>
            <li class="nav-item"><a href = "#section2" class="nav-item-link"><span class="nav-item-helper">News</span></a></li>
            <li class="nav-item"><a href = "#section3" class="nav-item-link"><span class="nav-item-helper">Projects</span></a></li>
            <li class="nav-item"><a href = "#section4" class="nav-item-link"><span class="nav-item-helper">Contact</span></a></li>
          </ul>
        </div>
      </nav>
      <section id="section1" class="valign-wrapper">
        <div class="container valign">
          <div class="row center text-wrapper">
            <h1>creative photography</h1>
            <p>I am a very good photographer  Me chala sitaron me  Ud chala me to bc</p>
            <div class="row">
              <button class="btn btn-circ btn-secondary btn-white btn-lg">Portfolio</button>
              <button class="btn btn-circ btn-primary btn-color btn-lg">Contact Me</button>
            </div>
          </div>
        </div>
      </section>

      <section id = "section2">
        <div class="container">
          <div class="row md-padding">
            <div class="col-md-6 col-sm-12 col-xs-12 center">
              <div class="losange">
                <div class="los1">
                  <img src="img/s1.jpg" alt="" width="255" height="320" />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 center about-text">
              <h2>ABOUT ME</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis iaculis
               eros, in eleifend massa tincidunt aliquam. In quis mattis ante. Morbi placerat
                rutrum ultricies. Curabitur at lacus orci. Sed in nisi at risus luctus
                 consequat. Proin sed nisl pretium, dignissim augue vitae, consequat libero.
                  Fusce interdum iaculis ipsum ac pellentesque.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id = "section3">
        <div class="container">
          <div class="row center">
            <h2>Recent Work</h2>
          </div>
          <div class="row recent-work">
            <div class="col-md-6 col-sm-6 right-align">
              <div class="img-wrapper">
                <img src="img/wall1.jpg">
              </div>
              <div class="img-wrapper">
                <img src="img/wall3.jpg">
              </div>
            </div>
            <div class="col-md-6 left-align">
              <div class="img-wrapper">
                <img src="img/wall2.jpg">
              </div>
            </div>
          </div>
          <div class="row center">
            <button class="btn btn-circ btn-secondary  btn-voilet btn-lg">Show More</button>
          </div>
        </div>
      </section>
      <section id ="section4" class="valign-wrapper">
        <div class="container valign-wrapper">
          <div class="row center valign">
            <h2> Taking a picture is like giving a piece of your soul away.<br>
               you allow people to see the world through your eyes</h2>
          </div>
        </div>
      </section>
      <section id ="section5" class="valign-wrapper">
        <div class="container valign">
          <div class="row">
            <div class="col-md-3 center">
              <span class="count">4000</span>
              <h3>Awesome shots</h3>
            </div>
            <div class="col-md-3 center">
              <span class="count">342</span>
              <h3>Happy Client</h3>
            </div>
            <div class="col-md-3 center">
              <span class="count">521</span>
              <h3>Photo Album</h3>
            </div>
            <div class="col-md-3 center">
              <span class="count">600</span>
              <h3>Friendly Client</h3>
            </div>
          </div>
        </div>
      </section>
      <section id ="section6">
        <div class="container">
          <div class="row md-padding">
            <div class="col-md-6 col-sm-12 col-xs-12 center" style="">
              <div class="losange">
                <div class="los1">
                  <img src="img/photo1.jpeg" alt="" width="255" height="320" />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 center photo-text" style="">
              <h2>Passionate photography</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis iaculis
               eros, in eleifend massa tincidunt aliquam. In quis mattis ante. Morbi placerat
                rutrum ultricies. Curabitur at lacus orci. Sed in nisi at risus luctus
                 consequat. Proin sed nisl pretium, dignissim augue vitae, consequat libero.
                  Fusce interdum iaculis ipsum ac pellentesque.
              </p>
              <p>
                Cras mauris diam, luctus sed eleifend non, euismod quis tellus. Duis id
                ornare odio. Nullam pretium fringilla justo ac ornare. Duis a lacinia
                lorem, a maximus sem.
              </p>
            </div>
          </div>
        </div>
        <div class="md-divider"></div>
        <div class="container">
          <div class="row md-padding">
            <div class="col-md-6 col-md-push-6 col-sm-12 col-xs-12 center" style="">
              <div class="losange">
                <div class="los1">
                  <img src="img/photo2.jpg" alt="" width="255" height="320" />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-pull-6 col-sm-12 col-xs-12 center photo-text" style="">
              <h2>Discover different things</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis iaculis
               eros, in eleifend massa tincidunt aliquam. In quis mattis ante. Morbi placerat
                rutrum ultricies. Curabitur at lacus orci. Sed in nisi at risus luctus
                 consequat. Proin sed nisl pretium, dignissim augue vitae, consequat libero.
                  Fusce interdum iaculis ipsum ac pellentesque.
              </p>
              <p>
                Cras mauris diam, luctus sed eleifend non, euismod quis tellus. Duis id
                ornare odio. Nullam pretium fringilla justo ac ornare. Duis a lacinia
                lorem, a maximus sem.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="section7" class="valign-wrapper">
        <div class="container">
          <div class=" row valign center">
            <div class="col-md-7">
              <h2>Need a photo session?</h2>
            </div>
            <div class="col-md-5" style="    margin-top: 23px;">
              <button class="btn btn-circ btn-secondary btn-voilet btn-lg">Contact me</button>
            </div>
          </div>
        </div>
      </section>
      <div class="md-divider">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <span>© 2016 Photography Portfolio. All Rights Reserved<span>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>









    <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type = "text/javascript" src = "js/hexxa.min.js"></script>
    <script type = "text/javascript" src = "js/main.js"></script>
    <script>
    $(function() {
        	var oTop = $('#section5').offset().top - window.innerHeight;
            $(window).scroll(function(){

         		var pTop = $('body').scrollTop();
            	console.log( pTop + ' - ' + oTop );
         		if( pTop > oTop ){
             		start_count();
                            $(window).off('scroll');

         		}
        	});
        });

        function start_count(){
          $('.count').each(function () {
              $(this).prop('Counter',0).animate({
                  Counter: $(this).text()
              }, {
                  duration: 4000,
                  easing: 'swing',
                  step: function (now) {
                      $(this).text(Math.ceil(now));
                    }
                });
              });
        }
    </script>
  </body>
</html>
